sonar.organization=jackplowman
sonar.projectKey=JackPlowman_github-stats-analyser

sonar.sources=.

sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=**/tests/**,python_scripts/check_environment_variables.py
sonar.test.exclusions=**/tests/**
